DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=webxenon
TARGET_URL=http://example.com/
MAX_CONNECTIONS=10
RATE_LIMIT=1000
USER_AGENT=WebXenon/1.0
TABLE_NAME=pages
URL_COLUMN_NAME=url
TITLE_COLUMN_NAME=title
DESCRIPTION_COLUMN_NAME=description
RAW_HTML_COLUMN_NAME=raw_html
TITLE_SELECTOR=title
DESCRIPTION_SELECTOR=meta[name="description"]
MAX_DEPTH=3
QUEUE_TABLE_NAME=queue
IS_CRAWLED_COLUMN_NAME=is_crawled
